# stackoverflow.example

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batdemir/stackexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batdemir/stackexchange/app/: MyApplication.kt  MyGlideAppModule.kt
app/src/main/java/com/batdemir/stackexchange/data/entities/db/: BadgeModel.kt  UserModel.kt
app/src/main/java/com/batdemir/stackexchange/data/entities/response/: ApiResponseModel.kt
app/src/main/java/com/batdemir/stackexchange/data/remote/datasource/: UserPagingDataSource.kt
app/src/main/java/com/batdemir/stackexchange/data/remote/service/: UserPagingService.kt
app/src/main/java/com/batdemir/stackexchange/data/repository/: UserRepository.kt
app/src/main/java/com/batdemir/stackexchange/data/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/batdemir/stackexchange/di/component/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/batdemir/stackexchange/di/module/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/batdemir/stackexchange/ui/: MainActivity.kt
app/src/main/java/com/batdemir/stackexchange/ui/adapter/: UserAdapter.kt
app/src/main/java/com/batdemir/stackexchange/ui/base/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/batdemir/stackexchange/ui/components/: ZoomClass.kt
app/src/main/java/com/batdemir/stackexchange/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/batdemir/stackexchange/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/batdemir/stackexchange/utils/: CustomViewBinding.kt  KeyboardExtension.kt  NavigationExtension.kt  TimeExpressions.kt  ZoomUtil.kt
app/src/main/res/drawable/: circle_bronze.xml  circle_gold.xml  circle_silver.xml  ic_black_home.xml  ic_gray_close.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_user.xml  view_empty.xml  view_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batdemir/stackexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
