ext.versions = [
        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 1,
        versionName          : '0.0.0.1',

        // gradle plugins
        gradleBuildTool      : '4.1.1',

        // kotlin
        kotlin               : '1.4.21',

        // support library
        materialVersion      : '1.3.0-rc01',
        constraintVersion    : '2.0.4',

        // architecture components
        fragmentVersion      : '1.2.5',
        lifecycleVersion     : '2.2.0',
        archCompomentVersion : '2.1.0',
        preferenceVersion    : '1.1.1',
        navigationVersion    : '2.3.2',
        navigationCompVersion: '1.0.0-alpha05',
        dexterVersion        : '6.2.2',
        viewPagerVersion     : '1.0.0',
        glideVersion         : '4.11.0',
        coreVersion          : '1.3.2',
        roomVersion          : '2.2.6',

        // startup
        startupVersion       : '1.0.0',

        // di
        daggerVersion        : '2.31',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',

        // coroutines
        coroutinesVersion    : '1.4.0',

        // debugging
        timberVersion        : '4.7.1',

        // unit test
        truthVersion         : '1.1',
        junitVersion         : '4.13.1',
        turbineVersion       : '0.2.1',
        robolectricVersion   : '4.4',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13',
]
